<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible;
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -0.125em;
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -0.225em;
    }

    .svg-inline--fa.fa-w-1 {
      width: 0.0625em;
    }

    .svg-inline--fa.fa-w-2 {
      width: 0.125em;
    }

    .svg-inline--fa.fa-w-3 {
      width: 0.1875em;
    }

    .svg-inline--fa.fa-w-4 {
      width: 0.25em;
    }

    .svg-inline--fa.fa-w-5 {
      width: 0.3125em;
    }

    .svg-inline--fa.fa-w-6 {
      width: 0.375em;
    }

    .svg-inline--fa.fa-w-7 {
      width: 0.4375em;
    }

    .svg-inline--fa.fa-w-8 {
      width: 0.5em;
    }

    .svg-inline--fa.fa-w-9 {
      width: 0.5625em;
    }

    .svg-inline--fa.fa-w-10 {
      width: 0.625em;
    }

    .svg-inline--fa.fa-w-11 {
      width: 0.6875em;
    }

    .svg-inline--fa.fa-w-12 {
      width: 0.75em;
    }

    .svg-inline--fa.fa-w-13 {
      width: 0.8125em;
    }

    .svg-inline--fa.fa-w-14 {
      width: 0.875em;
    }

    .svg-inline--fa.fa-w-15 {
      width: 0.9375em;
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em;
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em;
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em;
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em;
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-border {
      height: 1.5em;
    }

    .svg-inline--fa.fa-li {
      width: 2em;
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em;
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -0.125em;
      width: 1em;
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center;
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: 0.25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right;
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left;
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top left;
      transform-origin: top left;
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: 0.75em;
      vertical-align: -0.0667em;
    }

    .fa-xs {
      font-size: 0.75em;
    }

    .fa-sm {
      font-size: 0.875em;
    }

    .fa-1x {
      font-size: 1em;
    }

    .fa-2x {
      font-size: 2em;
    }

    .fa-3x {
      font-size: 3em;
    }

    .fa-4x {
      font-size: 4em;
    }

    .fa-5x {
      font-size: 5em;
    }

    .fa-6x {
      font-size: 6em;
    }

    .fa-7x {
      font-size: 7em;
    }

    .fa-8x {
      font-size: 8em;
    }

    .fa-9x {
      font-size: 9em;
    }

    .fa-10x {
      font-size: 10em;
    }

    .fa-fw {
      text-align: center;
      width: 1.25em;
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0;
    }

    .fa-ul>li {
      position: relative;
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit;
    }

    .fa-border {
      border: solid 0.08em #eee;
      border-radius: 0.1em;
      padding: 0.2em 0.25em 0.15em;
    }

    .fa-pull-left {
      float: left;
    }

    .fa-pull-right {
      float: right;
    }

    .fa.fa-pull-left,
    .fas.fa-pull-left,
    .far.fa-pull-left,
    .fal.fa-pull-left,
    .fab.fa-pull-left {
      margin-right: 0.3em;
    }

    .fa.fa-pull-right,
    .fas.fa-pull-right,
    .far.fa-pull-right,
    .fal.fa-pull-right,
    .fab.fa-pull-right {
      margin-left: 0.3em;
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .fa-rotate-90 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .fa-rotate-180 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .fa-rotate-270 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .fa-flip-horizontal {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }

    .fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1);
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1);
    }

    :root .fa-rotate-90,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-flip-both {
      -webkit-filter: none;
      filter: none;
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em;
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em;
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em;
    }

    .fa-inverse {
      color: #fff;
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: black;
    }

    .fad.fa-inverse {
      color: #fff;
    }
  </style>
  <link rel="icon" type="image/png" href="/images/0.png">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description"
    content="Degen Dogs mix NFTs with DeFi.">
  <link rel="apple-touch-icon" href="/images/0.png">
  <link rel="manifest" href="/manifest.json">
  <title>Degen Dogs Club</title>
  <style>
    @font-face {
      font-family: 'Bulky Pixels';
      src: url(/css/bulky-pixels.regular.ttf);
    }
  </style>
  <link href="/css/bs.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
</head>

<body class="" style=""><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="backdrop-root"></div>
  <div id="overlay-root"></div>
  <div id="root">
    <div class="App_wrapper__2Rh_f App_greyBg__2L290">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="NavBar_navBarBrand__1hw3w navbar-brand" href="/"><img
              src="/images/192x192.png" width="85" height="85" class="d-inline-block align-middle"
              alt="Degen Dogs Club logo"></a><button aria-controls="basic-navbar-nav" type="button"
            aria-label="Toggle navigation" class="navbar-toggler collapsed"><span
              class="navbar-toggler-icon"></span></button>
          <div class="justify-content-end navbar-collapse collapse">
            <div class="nav-item"><a target="_blank" rel="noreferrer"
                href="https://kovan.etherscan.io/address/"
                class="NavBar_nounsNavLink__1_qpP nav-link">TREASURY <span id="treasury">0</span> cDAI</span></a></div><a href="/dao"
              class="NavBar_nounsNavLink__1_qpP nav-link">DAO</a><a href="#"
              class="NavBar_nounsNavLink__1_qpP NavBar_connectBtn__1uOYH nav-link connect" role="button">CONNECT WALLET</a>
          </div>
        </div>
      </nav>
      <div id="dog" class="container-lg">
        <div class="row">
          <div class="Auction_nounContentCol__1o5ER col-lg-6">
            <div class="Auction_nounWrapper__3JSNc"><img id="dog-image"
                src="/images/0.png"
                alt="Dog 0 is a member of the Degen Dogs Club" class="Noun_img__1GJxo img-fluid"></div>
          </div>
          <div class="Auction_auctionActivityCol__3U2jw col-lg-6">
            <div>
              <div class="AuctionActivity_informationRow__2BOSj">
                <div class="AuctionActivity_activityRow__1xuKY row">
                  <div class="col-lg-12">
                    <h4 id="dog-date">Oct 06 2021</h4>
                  </div>
                  <div class="AuctionActivity_colAlignCenter__3SaC2 col-lg-12">
                    <h1 class="AuctionActivityNounTitle_nounTitle__3_LLC" id="dog-title">Dog 0</h1><button
                      class="AuctionNavigation_leftArrow__1NOSB">←</button><button
                      class="AuctionNavigation_rightArrow__33rdI" disabled="">→</button>
                  </div>
                </div>
                <div class="AuctionActivity_activityRow__1xuKY row">
                  <div class="AuctionActivity_currentBidCol__3vgXb col-lg-5">
                    <div class="CurrentBid_section__2oRi6">
                      <h4>Current bid</h4>
                      <h2 class="dog-current-bid">Ξ 1.50</h2>
                    </div>
                  </div>
                  <div class="AuctionActivity_auctionTimerCol__2oKfX col-lg-5">
                    <h4 class="AuctionTimer_title__1TwqG">Ends in</h4>
                    <h2 class="AuctionTimer_timerWrapper__3c10Z">
                      <div class="AuctionTimer_timerSection__2RlJK"><span>17<span
                            class="AuctionTimer_small__3FXgu">h</span></span></div>
                      <div class="AuctionTimer_timerSection__2RlJK"><span>39<span
                            class="AuctionTimer_small__3FXgu">m</span></span></div>
                      <div class="AuctionTimer_timerSection__2RlJK"><span>32<span
                            class="AuctionTimer_small__3FXgu">s</span></span></div>
                    </h2>
                  </div>
                </div>
              </div>
              <div class="AuctionActivity_activityRow__1xuKY row">
                <div class="col-lg-12">
                  <p class="Bid_minBidCopy__1WI1j">Minimum bid: <span id="dog-min-bid">1.53</span> ETH</p>
                  <div class="input-group"><input aria-label="Example text with button addon"
                      aria-describedby="basic-addon1" min="0" type="number" class="Bid_bidInput__39un5 form-control"
                      value=""><span class="Bid_customPlaceholder__3KOvn">ETH</span><button id="bid-button" disabled="" type="button"
                      class="Bid_bidBtn__2MzFj btn btn-primary">Bid</button></div>
                </div>
              </div>
              <div class="AuctionActivity_activityRow__1xuKY row">
                <div class="col-lg-12">
                  <ul class="BidHistory_bidCollection__2FxcB">
                    <li class="BidHistory_bidRow__bc1Zf">
                      <div class="BidHistory_bidItem__13g5O">
                        <div class="BidHistory_leftSectionWrapper__2T29z">
                          <div class="BidHistory_bidder__1hPgQ">
                            <div>0x2C...8941</div>
                          </div>
                          <div class="BidHistory_bidDate__32l9k">Oct 06 at 07:29 am</div>
                        </div>
                        <div class="BidHistory_rightSectionWrapper__3oem5">
                          <div class="BidHistory_bidAmount__7W-Hz"><span class="dog-current-bid">Ξ 1.50</span></div>
                          <div class="BidHistory_linkSymbol__29ypX"><a
                              href="https://etherscan.io/tx/0xcae6526f7a831630cfa48ba17176f5e75fcada409e078d56707902611020c044"
                              target="_blank" rel="noreferrer"><svg aria-hidden="true" focusable="false"
                                data-prefix="fas" data-icon="external-link-alt"
                                class="svg-inline--fa fa-external-link-alt fa-w-16 " role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                  d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z">
                                </path>
                              </svg></a></div>
                        </div>
                      </div>
                    </li>
                    <li class="BidHistory_bidRow__bc1Zf">
                      <div class="BidHistory_bidItem__13g5O">
                        <div class="BidHistory_leftSectionWrapper__2T29z">
                          <div class="BidHistory_bidder__1hPgQ">
                            <div>worm.eth</div>
                          </div>
                          <div class="BidHistory_bidDate__32l9k">Oct 06 at 07:22 am</div>
                        </div>
                        <div class="BidHistory_rightSectionWrapper__3oem5">
                          <div class="BidHistory_bidAmount__7W-Hz">Ξ 1.00</div>
                          <div class="BidHistory_linkSymbol__29ypX"><a
                              href="https://etherscan.io/tx/0xadaa418704dd451a8d2a4fd4cc4521780eb26b33ea8875c7cde4094a2d186dcb"
                              target="_blank" rel="noreferrer"><svg aria-hidden="true" focusable="false"
                                data-prefix="fas" data-icon="external-link-alt"
                                class="svg-inline--fa fa-external-link-alt fa-w-16 " role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                  d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z">
                                </path>
                              </svg></a></div>
                        </div>
                      </div>
                    </li>
                    <li class="BidHistory_bidRow__bc1Zf">
                      <div class="BidHistory_bidItem__13g5O">
                        <div class="BidHistory_leftSectionWrapper__2T29z">
                          <div class="BidHistory_bidder__1hPgQ">
                            <div>0x91...009d</div>
                          </div>
                          <div class="BidHistory_bidDate__32l9k">Oct 06 at 07:22 am</div>
                        </div>
                        <div class="BidHistory_rightSectionWrapper__3oem5">
                          <div class="BidHistory_bidAmount__7W-Hz">Ξ 0.01</div>
                          <div class="BidHistory_linkSymbol__29ypX"><a
                              href="https://etherscan.io/tx/0x7452b99ed34c82c264c0d6e60d8962c2dfcf1ce96e407324f5f3f2592622c5a4"
                              target="_blank" rel="noreferrer"><svg aria-hidden="true" focusable="false"
                                data-prefix="fas" data-icon="external-link-alt"
                                class="svg-inline--fa fa-external-link-alt fa-w-16 " role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                  d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z">
                                </path>
                              </svg></a></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="BidHistoryBtn_bidHistoryWrapper__3Zsy9">
                    <div class="BidHistoryBtn_bidHistory__2lmSd">Bid History →</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Section_container__1zQTr Banner_bannerSection__15FiP" style="background-color: white;">
        <div class="container-lg">
          <div class="align-items-center row">
            <div class="col-lg-6">
              <div class="Banner_wrapper__1YbFc">
                <h1>DEGEN<br>DOGS<br>DO DEFI.</h1>
              </div>
            </div>
            <div class="col-lg-6">
              <div style="padding: 2rem;"><img
                  src="/images/1.png"
                  alt="noun" class="Noun_img__1GJxo img-fluid"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="Section_container__1zQTr undefined" style="background-color: white;">
        <div class="container-fluid">
          <div class="align-items-center row">
            <div class="container-fluid">
              <div class="justify-content-md-center row">
                <div class="HistoryCollection_historyCollection__2Shui">
                  <img
                    src="/images/2.png"
                    alt="Dog 2 is a member of the Degen Dogs Club" class="Noun_img__1GJxo img-fluid">
                  <img
                    src="/images/3.png"
                    alt="Dog 3 is a member of the Degen Dogs Club" class="Noun_img__1GJxo img-fluid">
                  <img
                    src="/images/4.png"
                    alt="Dog 4 is a member of the Degen Dogs Club" class="Noun_img__1GJxo img-fluid">
                  <img
                    src="/images/5.png"
                    alt="Dog 5 is a member of the Degen Dogs Club" class="Noun_img__1GJxo img-fluid">
                  <img
                    src="/images/6.png"
                    alt="Dog 6 is a member of the Degen Dogs Club" class="Noun_img__1GJxo img-fluid">
                  <img
                    src="/images/7.png"
                    alt="Dog 7 is a member of the Degen Dogs Club" class="Noun_img__1GJxo img-fluid">
                  <img
                    src="/images/8.png"
                    alt="Dog 8 is a member of the Degen Dogs Club" class="Noun_img__1GJxo img-fluid">
                  <img
                    src="/images/9.png"
                    alt="Dog 9 is a member of the Degen Dogs Club" class="Noun_img__1GJxo img-fluid">
                  <img
                    src="/images/10.png"
                    alt="Dog 10 is a member of the Degen Dogs Club" class="Noun_img__1GJxo img-fluid">
                  <img
                    src="/images/11.png"
                    alt="Dog 11 is a member of the Degen Dogs Club" class="Noun_img__1GJxo img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Section_container__1zQTr undefined" style="background-color: white;">
        <div class="container-lg">
          <div class="align-items-center row">
            <div class="col-lg-10 offset-lg-1">
              <div class="Documentation_headerWrapper__xln_n">
                <h1>Degen Dogs?</h1>
                <p>Degen Dogs combine NFTs with DeFi. The degenerative art is inspired by <a href="https://www.larvalabs.com/cryptopunks" target="_blank">Cryptopunks</a>. The treasury aspect is inspired by <a href="https://nouns.wtf" target="_blank">Nouns</a>. The DeFi and money streams aim to explore a new community that collides the worlds of NFTs and DeFi into a new type of crypto dog off-leash park. Grab your Dog and join the Club.</p>
                <p>Degen Dogs is a submission for the 2021 ETHOnline Hackathon, and is powered by Superfuid, Uniswap, Chainlink, Compound, DAI by Maker, and hosted on Skynet. The website (dapp) HTML and CSS are modified from Nounds DAO, as is the Auction House contract, which was itself modified from the Zora Auction House contract -- used under the GPL licence. Nouns is a very interesting project, <a href="https://nouns.wtf" target="_blank"></a>check it out</a>.</p>
              </div>
              <div class="accordion">
                <div class="Documentation_card__1TWtt card">
                  <div class="Documentation_cardHeader__xv_vO card-header">Daily Auctions</div>
                  <div class="collapse">
                    <div class="card-body">
                      <p>The Dog Auction Contract will act as a self-sufficient noun generation and distribution
                        mechanism, auctioning one noun every 24 hours, as long as there are dogs needing a new home.</p>
                      <p>Each time an auction is settled, the settlement transaction will also cause a new dog to be
                        minted and a new 24 hour auction to begin. </p>
                      <p>While settlement is most heavily incentivized for the winning bidder, it can be triggered by
                        anyone, allowing the system to trustlessly auction dogs as long as Ethereum is operational and
                        there are interested bidders.</p>
                    </div>
                  </div>
                </div>
                <div class="Documentation_card__1TWtt card">
                  <div class="Documentation_cardHeader__xv_vO card-header">Dogs do DeFi?</div>
                  <div class="collapse">
                    <div class="card-body">
                      <p>Degen Dogs is an experiment that combines NFTs and DeFi. The proceeds of each auction are sent to the treasury. That's when the DeFi Dog magic starts:</p>
                      <ul>
                        <li>THe ETH from the winning bid is swapped on Uniswap for DAI</li>
                        <li>The resulting DAI is then deposited in Compound Finance, and begins to earn yield</li>
                        <li>A portion of the Compound tokens (cDAI) representing the deposits are then <em>upgraded</em> to "Super Tokens" in the Superfluid protocol.</li>
                        <li>Then <strike>dog urine</strike> Super Tokens then begin <em>streaming</em>em> -- every second -- back to Dog owners:</li>
                        <li>10% of of the proceeds of the auction stream back to the Dog Owner over the next 365 days. If the Dog is sold or transfered, the stream switches to the new owner.</li>
                        <li>40% of the proceeds of each auction are <em>shared by all current Dog owners</em> and streamed to them over the next 365 days.</li>
                        <li>20% of the proceeds for each auction go to the owner of the 10th Dog <em>before</em> this one. For example, 20% of the proceeds of the auction for Dog 11 will get streamed to the owner of Dog 1, over the next 365 days.</li>
                        <li>In future, the Club may decide to change the DeFi investments and distributions in interesting ways.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="Documentation_card__1TWtt card">
                  <div class="Documentation_cardHeader__xv_vO card-header">Dog DAO?</div>
                  <div class="collapse">
                    <div class="card-body">
                      <p>Degen Dogs are currently on testnet. The plan for a mainnet launch would include a DAO to manage the Club and treasury. To start, this might be comprised of a small number of Dogfathers, with all Dog owners automatically joining the DAO. Bark if you want in.</p>
                    </div>
                  </div>
                </div>
                <div class="Documentation_card__1TWtt card">
                  <div class="Documentation_cardHeader__xv_vO card-header">Dog Traits</div>
                  <div class="collapse">
                    <div class="card-body">
                      <p>Degen Dogs are composed of multiple traits, including:</p>
                      <ul>
                        <li>bodies (?)</li>
                        <li>accessories (?) </li>
                        <li>headwear (?) </li>
                        <li>glasses (?)</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="Documentation_card__1TWtt card">
                  <div class="Documentation_cardHeader__xv_vO card-header">Degenerative Artwork</div>
                  <div class="collapse">
                    <div class="card-body">
                      <p>Degen Dogs are dogs in the same spirit as the Cryptopunks. We call it <em>degenerative art</em>em</em>.</p>
                      <p>Future dogs may be submitted and voted on by the club, with winning artists earning a cut. Stay tuned.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Section_container__1zQTr Footer_alignBottom__2H4YQ" style="background-color: white;">
        <div class="container-lg">
          <div class="align-items-center row">
            <footer class="Footer_footerSignature__3KHrj"><a class="Link_link__3euZY" href="http://discord.gg/degendogs"
                target="_blank" rel="noreferrer">discord</a><a class="Link_link__3euZY"
                href="https://twitter.com/degendogsclub" target="_blank" rel="noreferrer">twitter</a><a
                class="Link_link__3euZY" href="https://kovan.etherscan.io/address/"
                target="_blank" rel="noreferrer">etherscan</a></footer>
          </div>
        </div>
      </div>




    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@alch/alchemy-web3@latest/dist/alchemyWeb3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="/js/abis.js?v=2"></script>
  <script src="/js/dapp.js?v=65"></script>

</body>
<div></div>

</html>